body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #f8f9fa;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

.navbar-nav a {
  color: #343a40 !important;
}

.custom-content {
  margin: 20px auto;
}


.heading{
    background-color: rgb(228, 199, 161);
    padding: 10px;
    margin: 0;
    text-align: center;
}


ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 0;
}

.meal-container {
    background-image: url('../images/background.jpg');
    background-size: cover
}

.card {
  background-color: rgba(245, 231, 231, 0.6); 
  border: none;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
